body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: scroll;
  overflow-x: hidden;
    height: 100%;
    width: 100%;
    /* animation: expand 0.5s linear forwards; */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-use-select: none;
    user-select: none;
    /* background image setting */
    background-image: url('./pics/background.jpg');
    background-attachment:fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -10;
}
body::before {
  content:"";
  opacity:0.7;
  position:absolute;
  height: inherit;
  top:0px;
  left:0px;
  right:0px;
  bottom:0px;
  background-color: rgb(255, 255, 255);
  z-index: -5;
}
body::-webkit-scrollbar { /*스크롤 기능하지만 바 없애기*/
  display: none;
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
  z-index: 10;
}
.logo {
  font-weight: 1000;

  margin: 30px 50px 20px 30px;
  height: 80px;
  display: block;
  > img {
    width: 150px;
    position: absolute;
    right: 60px;
  }
  > span {
    font-size: 40px;
    position: absolute;
    left: 40px;
    display: inline-flex;
    margin: 20px 0 0 10px;
  }
}
/* 뒤로가기 화살표 */
.back {
  width:90px;
  position: absolute;
  top: 200px;
  left: 50px;
  z-index: 2;
}
/* 이미지 드래그 방지 */
img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}

hr {
  margin-top: 15px;
  margin-bottom: 0;
}
.text {
  position: relative;
  align-items: center;
  z-index: -3;
  
    >h1 {
      position: fixed;
      justify-content: center;
      font-size: 5rem;
      font-weight: 500;
      z-index: -4;
      bottom:65%;
      left: 20%;
    }
}
.slider{
  display: flex;
  justify-content: center;
  position: relative;
  top: 800px;
  width: 90%;
  height: 1000px;
  background-color: rgb(232, 248, 255);
  border-radius: 100px;
  pointer-events: none;
}
.innerSlider {
  display: grid;
  grid-template-rows: repeat(auto, 150px);
  grid-template-columns: repeat(2,430px);
  grid-gap: 20px;
  padding-left: 50px;
  padding-right: 50px;  
  margin-top: 90px;
  margin-bottom: 70px;
  pointer-events: none;
}
.btn {
  font-size: 3rem;
  margin: 10px 20px 10px 20px;
  padding: 20px 20px 20px 20px;
  pointer-events: auto;
  height: 130px;
  position: static;
}
.arrow {
  width: 80px;
  height: 55px;
  position: absolute;
  left: 46%;
  top: 2%;
  pointer-events: auto;

}
